spring.application.name=sige

spring.datasource.url=jdbc:postgresql://dpg-d49fot15pdvs73cst8ag-a.oregon-postgres.render.com:5432/sige_db
spring.datasource.username=sige_db_user
spring.datasource.password=cqsGJplc5KoVboV0KETjYOCA64ZSwZOr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
