# ===============================
# APLICA\u00c7\u00c3O
# ===============================
spring.application.name=sige
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# JPA / HIBERNATE
# ===============================
# N\u00c3O apaga tabelas existentes
spring.jpa.hibernate.ddl-auto=update
# Exibe SQL no console
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=false
