# ===============================
# APLICAÇÃO
# ===============================
spring.application.name=sige
server.port=8081

# ===============================
# DATASOURCE - POSTGRESQL (PRODUÇÃO - RENDER)
# ===============================
# spring.datasource.url=jdbc:postgresql://dpg-d548sv6mcj7s73em000g-a.ohio-postgres.render.com:5432/sige_znov
# spring.datasource.username=sigeadmin
# spring.datasource.password=AHnLzE0BFXlRjduEIJjZK7jAkuyyukFr

# ===============================
# DATASOURCE - POSTGRESQL (LOCAL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sigeadmin
spring.datasource.password=22446688
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# NÃO APAGA TABELAS
spring.jpa.hibernate.ddl-auto=update

# mostra SQL no console
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# dialeto (importante pro PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# EMAIL - GMAIL SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemagestaoestagio@gmail.com
spring.mail.password=bnhtecujoeooqkri

# CONFIGURAÇÕES SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# TIMEOUT (EVITA TRAVAR O APP)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# LOGS (DEBUG)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.mail=DEBUG
